# DATABASE_URL=sqlite:///./fivjourney_tools.db
DATABASE_URL=postgresql+asyncpg://charlie:@localhost:5432/fivjourney_tools
SECRET_KEY=your-secret-key-here-change-this-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
ALLOWED_HOSTS=["*"]
DEBUG=True 